{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://progress-tracker-backend-k0dq.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://progress-tracker-backend-k0dq.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hqdcpbbvmbuapsdgrlnx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZGNwYmJ2bWJ1YXBzZGdybG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgzODA5MzcsImV4cCI6MjA5Mzk1NjkzN30.uldm4k3jB9Gu2TWHBP6ARHqx9FbH-9Je9akSxcXNvng"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.6:3001",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hqdcpbbvmbuapsdgrlnx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZGNwYmJ2bWJ1YXBzZGdybG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgzODA5MzcsImV4cCI6MjA5Mzk1NjkzN30.uldm4k3jB9Gu2TWHBP6ARHqx9FbH-9Je9akSxcXNvng"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "XXXXXXXXXX"
      }
    }
  }
}